# UsingCucumberSummaryReporter

./: .gitignore  README.md  pom.xml
src/main/java/com/example/logger/: Log.java
src/test/java/com/example/hooks/: Hook.java
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepdefinitions/: MySteps.java
src/test/java/io/github/the_sdet/hooks/: Hook.java
src/test/java/io/github/the_sdet/stepdefinitions/: MySteps.java
src/test/resources/: cucumber-summary.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/Homepage/: HomepageComponents.feature  HomepageNavigation.feature
src/test/resources/features/Search/: MainSearch.feature
